<!DOCTYPE html>
<html>
<head>
<title>ferias - periodo aquisitivo</title>

<meta charset="utf-8">

</head>
<body>

<h1>periodo aquisitivo</h1>

O direito às férias só pode ser exercido após 12 meses de trabalho, chamado de período aquisitivo, assim as férias só podem ser marcadas para terem seu início de gozo após 12 meses da admissão, no primeiro período e a cada 12 meses para novos períodos aquisitivos, sempre tomando a data da admissão como referência. As férias deverão ser iniciadas às segundas-feiras, ou no dia subsequente quando a segunda-feira coincidir com um feriado.

</body>
</html>