<!DOCTYPE html>
<html>
<head>
<title>ferias - processo de solicitacao</title>

<meta charset="utf-8">

</head>
<body>

<h1>ferias - processo de solicitacao</h1>

O colaborador é responsável pela inclusão do pedido de férias no Sistema de Solicitação de Férias.<br/>
O gerente de área ou aprovador será responsável pela aprovação ou rejeição da solicitação que deverá ser feito no prazo de 10 dias corridos.<br/>
O Departamento Pessoal será responsável por verificar se a solicitação de férias justificada está adequada às normas vigentes. É função do departamento de pessoal gerar o recibo de férias e informar o colaborador via e-mail a disponibilidade para assinatura 15 dias antes das férias, e providenciar os pagamentos conforme estas regras. O colaborador deverá assinar o recibo antes da sua saída, verificando datas e valores do mesmo.<br/>
Os Diretores também podem ser incluídos no processo em casos que fujam dos procedimentos normais.

</body>
</html>