<!DOCTYPE html>
<html>
<head>
<title>ferias - agendamento</title>

<meta charset="utf-8">

</head>
<body>

<h1>ferias - agendamento</h1>


As férias sempre deverão ser iniciadas sempre em uma segunda-feira, ou no dia subsequente quando a segunda-feira coincidir com um feriado.<br/>
Em retorno de Licença-Maternidade, o início do gozo das férias poderá ser concedido em dia que não seja na segunda-feira.<br/>
O colaborador deve solicitar o seu período de férias em até 40 dias antes do início das mesmas.<br/>
A data limite que a empresa pode comunicar ao colaborador a data da sua saída de férias que é de 30 dias antes do início do gozo. Assim, as férias têm que estar marcadas, obrigatoriamente, 30 dias antes da saída.

</body>
</html>