<!DOCTYPE html>
<html>
<head>
<title>ferias - abono pecuniario</title>

<meta charset="utf-8">

</head>
<body>

<h1>ferias - abono pecuniario</h1>

O abono pecuniário só pode ser pedido no primeiro período de férias. Colaboradores que tenham direito a menos de 30 dias de férias, devido a descontos por faltas, se decidirem solicitar o abono pecuniário não poderão parcelar as férias.<br/>
Para escolher receber abono, preencha sim em Abono Pecuniário. Se for tirar 10 dias de férias (10 em dinheiro e dez em férias) escolha a opção 20 na Qtde de dias. Caso seja 10 e 20, escolha a opção 30 dias.

</body>
</html>