<!DOCTYPE html>
<html>
<head>
<title>ferias - assinatura de recibo</title>

<meta charset="utf-8">

</head>
<body>

<h1>ferias - assinatura de recibo</h1>

O colaborador será informado via e-mail da disponibilidade do recibo de férias para assinatura (15 dias antes das férias). O documento deverá ser assinado antes da sua saída para o período de férias, verificando datas e valores do mesmo. Para colaboradores que não podem se deslocar até a Magna, verifiquem alternativas para assinar o documento com o Departamento Pessoal.

</body>
</html>