<!DOCTYPE html>
<html>
<head>
<title>ferias - fracionamento</title>

<meta charset="utf-8">

</head>
<body>

<h1>ferias - fracionamento</h1>

As férias poderão ser solicitadas como 30 dias de descanso ou um período de 20 dias de descanso e 10 dias de abono pecuniário e poderão ser fracionadas somente em dois períodos, sendo que nenhum deles poderá ser inferior a 10 dias.<br/>
Os colaboradores com menos de 18 anos e mais de 50 deverão gozar necessariamente as férias em um único período. Para maiores de 18 anos e menores de 50 anos, o fracionamento poderá ser solicitado por expresso pelo colaborador ou definido com seus superiores hierárquicos, para que não ocorram prejuízos ao andamento e conclusão dos trabalhos, ou em caso de força maior.<br/>
Colaboradores que tenham direito a menos de 30 dias de férias, devido a descontos por faltas, se decidirem solicitar o abono pecuniário não poderão parcelar as férias.<br/>
Opções disponíveis para quem tem 30 dias:<br/>
a) Dois períodos de 15 dias;<br/>
b) Um período de 10 dias com 10 dias de abono pecuniário (obrigatoriamente o primeiro) e um período de 10 dias;<br/>
c) um período de 10 dias e um período de 20 dias; ou<br/>
d) um período de 20 dias e um período de 10 dias.<br/>
Para escolher receber abono, preencha sim em Abono Pecuniário. Se for tirar 10 dias de férias (10 em férias e 10 em abono pecuniário) escolha a opção 20 na Quantidade de Dias. Caso seja 10 e 20, escolha a opção 30 dias.

</body>
</html>