<!DOCTYPE html>
<html>
<head>
<title>ferias - reprogramacao</title>
<meta charset="utf-8">

</head>
<body>

<h1>ferias - reprogramacao</h1>

A reprogramação com prazo inferior a 40 dias da data que antecede a saída de férias do colaborador, só pode ser feita em casos excepcionais e deverá ser solicitada pelo colaborador em carta de próprio punho explicando as razões pessoais da solicitação. O aceite da reprogramação somente será efetuado após análise do Departamento Pessoal e mediante justificativa e aprovação da Diretoria da Área solicitante.

</body>
</html>