# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
#some test synonym mappings unlikely to appear in real input text

# Some synonym groups specific to this example
GB,gib,gigabyte,gigabytes
MB,mib,megabyte,megabytes
Televisão, Televisões, TV, TVs
Termo,Termos,Frase,Frases,Texto,Textos
Relevância,relevâncias,significado,significados
Língua,Línguas,Idiomas,Idiomas
Féria,Férias,Repouso,Gozo
Acordo,Convenção,Permissão
Pecuniário,Em dinheiro
Abono,Garantia,Fiança
Vender,Transferir,Negociar
Pedir,Solicitar,Demandar,Requerer
Acumular,Juntar
Fracionar,Dividir
Abonada,Justificada
#notice we use "gib" instead of "GiB" so any WordDelimiterFilter coming
#after us won't split it into two words.

# Synonym mappings can be used for spelling correction too
idéia => ideia
feria => féria

