<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>br.com.afirmanet.adm-questions</groupId>
	<artifactId>adm-questions-parent</artifactId>
	<version>1.0.3-snapshot</version>
	<packaging>pom</packaging>
  
	<name>adm-questions-parent</name>
  
  	<description>Magna Sistemas</description>  
  
	<modules>
		<module>../adm-questions-ejb</module>
		<module>../adm-questions-web</module>
	</modules>
	
	<properties>
		<!-- Não mexer na nomenclatura destes properties -->
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		
		<commons-codec.version>1.10</commons-codec.version>
		
		<javax.mail.version>1.4.7</javax.mail.version>
		<jboss-vfs.version>3.2.2.Final</jboss-vfs.version>
		<javax.jms.version>2.0.1</javax.jms.version>
		<quartz.version>2.2.1</quartz.version>
		<jackson.version>2.4.1</jackson.version>
		<hamcrest.version>1.3</hamcrest.version>
		<javaee-api.version>7.0</javaee-api.version>
		<picketlink.version>2.5.2.Final</picketlink.version>
		
		<hibernate-core.version>5.0.1.Final</hibernate-core.version>
		<hibernate-jpamodelgen.version>5.0.1.Final</hibernate-jpamodelgen.version>
		
		<primefaces.version>5.2</primefaces.version>
		<primefaces-extensions.version>3.0.0</primefaces-extensions.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		
		<lombok.version>1.16.10</lombok.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		
		<jboss-javaee.version>1.0.3.Final</jboss-javaee.version>
		<jbossws-api.version>1.0.3.Final</jbossws-api.version>
		<jboss-transaction.version>1.0.0.Final</jboss-transaction.version>		
		
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.inject.version>1</javax.inject.version>
		
		<javax.servlet.version>3.0.1</javax.servlet.version>
       	<jsf.api.version>2.2.9</jsf.api.version>
       	<jsf.impl.version>2.2.9</jsf.impl.version>

		<el-api.version>2.2</el-api.version>
		<cdi-api.version>1.2</cdi-api.version>
		<omnifaces.version>1.8.1</omnifaces.version>

		<watson.developer.java-sdk.version>3.0.1</watson.developer.java-sdk.version>
		<watson.developer.java-wrapper.version>1.1.1</watson.developer.java-wrapper.version>
		<watson.solr-solrj.version>6.1.0</watson.solr-solrj.version>
		
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<glassfish.jersey.version>2.23.2</glassfish.jersey.version>
		
		<guava.version>18.0</guava.version>		
		<afirmanet-core.version>1.0.0-SNAPSHOT</afirmanet-core.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>${javax.ws.rs.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.glassfish.jersey.core</groupId>
	            <artifactId>jersey-server</artifactId>
	            <version>${glassfish.jersey.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.jersey.core</groupId>
	            <artifactId>jersey-common</artifactId>
	            <version>${glassfish.jersey.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.jersey.core</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>${glassfish.jersey.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.jersey.containers</groupId>
	            <artifactId>jersey-container-servlet</artifactId>
	            <version>${glassfish.jersey.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>
			        
			<dependency>
			    <groupId>org.apache.solr</groupId>
			    <artifactId>solr-solrj</artifactId>
			    <version>${watson.solr-solrj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.watson.developer_cloud</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${watson.developer.java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.watson.developer_cloud</groupId>
				<artifactId>java-wrapper</artifactId>
				<version>${watson.developer.java-wrapper.version}</version>
			</dependency>
					
			<!-- Arquitetura JSF 2.2 -->
	       	<!-- JAVAX SERVLET -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			</dependency>
	
			<!-- JSF -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.api.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.impl.version}</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
			</dependency>

			<!-- EL - Expression Language -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
			</dependency>

			<!-- Omnifaces -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>

			<!-- PrimeFaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			
			<!--Fim  Arquitetura JSF 2.2 -->

			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-javaee-6.0</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${picketlink.version}</version>
			</dependency>
		
			<!-- Picketlink XXX deixar provided e usar do jboss -->
			<dependency>
				<groupId>org.picketlink.idm</groupId>
				<artifactId>picketlink-idm-core</artifactId>
				<version>1.5.0.Alpha02</version>
			</dependency>
					
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-jpamodelgen.version}</version>
			</dependency>
						
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
	
	
			<!-- Java EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<!-- JBoss -->
			<dependency>
				<groupId>org.jboss.ws</groupId>
				<artifactId>jbossws-api</artifactId>
				<version>${jbossws-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<scope>compile</scope>
				<version>${javax.validation.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<scope>provided</scope>
				<version>${javax.inject.version}</version>
			</dependency>
	

			<!-- Commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<!-- JBoss - VFS (Virtual File System) -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-vfs</artifactId>
				<version>${jboss-vfs.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JMS API -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>

			<!-- Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Hamcrest -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<!-- Google Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>		

			<!-- Omnifaces -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>adm-questions</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<organization>
		<name>Afirma Net</name>
		<url>http://www.afirmanet.com.br</url>
	</organization>
	<inceptionYear>2015</inceptionYear>

	<!-- Environment Settings -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>	
</project>