<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{loginManager.login}:#{configBean.redirectingToLastUrlBeforeLoggingIn()}"
    NAME="output"
    PATH="#{configBean.redirectingToLastUrlBeforeLoggingIn()}"
    TARGET="rules:#{configBean.redirectingToLastUrlBeforeLoggingIn()}"
    TITLE="#{loginManager.login}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{loginManager.logout}:#login.xhtml"
    NAME="output1" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginManager.logout}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#{configBean.redirectingToLastUrlBeforeLoggingIn()}"
  PATH="/{configBean.redirectingToLastUrlBeforeLoggingIn()}"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
