c:\Tools\curl\curl -H "Content-Type: application/json" -X POST -u "<login do retrieve and rank>":"<senha>" -d "{\"cluster_name\":\"Cluster_Teste\"}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters"
{"solr_cluster_id":"sc8bbfa01c_30cb_4912_a0ff_752de290024c","cluster_name":"Cluster_Teste","cluster_size":"","solr_cluster_status":"NOT_AVAILABLE"}


c:\Tools\curl\curl -X POST -H "Content-Type: application/zip" -u "<login do retrieve and rank>":"<senha>"  "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc8bbfa01c_30cb_4912_a0ff_752de290024c/config/config_teste" --data-binary @solrconfig.zip
{"message":"WRRCSR026: Successfully uploaded named config [config_teste] for Solr cluster [sc8bbfa01c_30cb_4912_a0ff_752de290024c].","statusCode":200}


c:\Tools\curl\curl -X POST -u "<login do retrieve and rank>":"<senha>" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc8bbfa01c_30cb_4912_a0ff_752de290024c/solr/admin/collections" -d "action=CREATE&name=collection-teste-rh&collection.configName=config_teste"


c:\Tools\curl\curl -X POST -H "Content-Type: application/json;charset=utf-8" -u "<login do retrieve and rank>":"<senha>" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc8bbfa01c_30cb_4912_a0ff_752de290024c/solr/collection-teste-rh/update" --data-binary @data.json




c:\Tools\curl\curl -u "<login do retrieve and rank>":"<senha>" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc8bbfa01c_30cb_4912_a0ff_752de290024c/solr/collection-teste-rh/select?q=*&wt=json&fl=body"






c:\Tools\curl\curl -u "<login do retrieve and rank>":"<senha>" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters"

c:\Tools\curl\curl -X DELETE -u "<login do retrieve and rank>":"<senha>" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc8bbfa01c_30cb_4912_a0ff_752de290024c"

c:\Tools\curl\curl -u "<login do retrieve and rank>":"<senha>" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/sc8bbfa01c_30cb_4912_a0ff_752de290024c/stats"