index.manager.resposta.padrao = Eu não encontrei uma resposta válida, poderia ser mais específico em sua pergunta?
index.manager.resposta.saudacoes = Olá, meu nome é M. Watson. Em que posso te ajudar?
index.manager.confidence.minimo.nlc = 0.8
index.manager.confidence.minimo.rr = 0.4
index.manager.caminho.arquivo.ferias = ""

index.title = "Testando Properties no XHTML"

#--------------------------------------------------------------------#
#	FORMULÁRIO: CRUD
#--------------------------------------------------------------------#
#paginator.maxPages=5
paginator.rows=10
showSeparator=true
showInsertButton=true
showEditButton=true
showDeleteButton=false
showDetailButton=true
showSearchButton=true
showResetButton=true



#--------------------------------------------------------------------#
#	FORMULÁRIO: USUARIO
#--------------------------------------------------------------------#
defaultSenhaUsuario=Pizz@ri@123456





#--------------------------------------------------------------------#
#	FORMULÁRIO: Administrativo
#--------------------------------------------------------------------#
mail.from=afirmanet@gmail.com
mail.encoding=UTF-8
mail.password="maxstyll161200
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=true

#--------------------------------------------------------------------#
#	CAMINHO DE ARQUIVOS
#--------------------------------------------------------------------#
path.csv.respostas=/resources/files/csv/respostas/

#--------------------------------------------------------------------#
#	FORMULÁRIO: Mensagens
#--------------------------------------------------------------------#
file.generated = arquivo gerado com sucesso.