index.manager.resposta.padrao = Eu não encontrei uma resposta válida, poderia ser mais específico em sua pergunta?
index.manager.resposta.saudacoes = Olá, meu nome é M. Watson. Em que posso te ajudar?
index.manager.confidence.minimo.nlc = 0.8
index.manager.confidence.minimo.rr = 0.2
index.manager.caminho.arquivo.ferias = ""

index.manager.nao.se.aplica = Não se aplica!

dialogRH.manager.informar.nome = informar o seu nome
dialogRH.manager.informar.data.nascimento = informar a sua data de nascimento
dialogRH.manager.informar.data.admissao = infomar a sua data de admissão
dialogRH.manager.pesquisar.db = 1
dialogRH.manager.maxdatenascs = 01/01/2001
dialogRH.manager.mindatenascs = 01/01/1930
dialogRH.manager.dateadmissaos = 01/01/1996

watson.service.factory.sentimento.positivo = 1
watson.service.factory.sentimento.imparcial = 0
watson.service.factory.sentimento.negativo = -1
watson.service.factory.sentimento.encontrada.nlc = 100
watson.service.factory.sentimento.encontrada.dialog = 200
watson.service.factory.sentimento.encontrada.rr = 300

service.retrieve.and.rank.nome.cluster = MAGNA_RH_SOLR
service.retrieve.and.rank.nome.config = CONF_RH
service.retrieve.and.rank.nome.colection = COLLEC_RH_FERIAS

index.title = "Testando Properties no XHTML"

#--------------------------------------------------------------------#
#	FORMULÁRIO: CRUD
#--------------------------------------------------------------------#
#paginator.maxPages=5
paginator.rows=10
showSeparator=true
showInsertButton=true
showEditButton=true
showDeleteButton=false
showDetailButton=true
showSearchButton=true
showResetButton=true



#--------------------------------------------------------------------#
#	FORMULÁRIO: USUARIO
#--------------------------------------------------------------------#
defaultSenhaUsuario=Pizz@ri@123456





#--------------------------------------------------------------------#
#	FORMULÁRIO: Administrativo
#--------------------------------------------------------------------#
mail.from=afirmanet@gmail.com
mail.encoding=UTF-8
mail.password="maxstyll161200
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=true

#--------------------------------------------------------------------#
#	CAMINHO DE ARQUIVOS
#--------------------------------------------------------------------#
path.csv.respostas=/resources/files/csv/respostas/

path.txt.solr=/resources/files/zip/solrconfig/

#--------------------------------------------------------------------#
#	FORMULÁRIO: Mensagens
#--------------------------------------------------------------------#
file.generated = arquivo gerado com sucesso.