##########################################################################
# SKIN DEFAULT DA AFIRMANET
##########################################################################

# Header dos componentes
headerBackgroundColor=#8D8D8D
headerGradientColor=#A0A0A0
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F3F2F2
generalTextColor=#333333
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif

controlTextColor=#000000
controlBackgroundColor=#FFFFFF
additionalBackgroundColor=#E9E9E9

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#B0B0B0
panelBorderRadius=0px
subBorderColor=#FFFFFF

tabBackgroundColor=#8D8D8D
tabDisabledTextColor=#C9C9C9

trimColor=#F0F0F0

tipBackgroundColor=#E18989
tipBorderColor=#D10000

selectControlColor=#FF6B6B

generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#D4CFC7
tableFooterBackgroundColor=#CCCCCC
tableSubHeaderBackgroundColor=#DFDCD5
tableSubfooterBackgroundColor=#F1F1F1
tableBorderColor=#ACB5BE
tableBorderWidth=1px
tableHeaderTextColor=#000000

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#F6DADA
calendarHolidaysTextColor=#D10000

calendarCurrentBackgroundColor=#D10000
calendarCurrentTextColor=#FFFFFF

calendarSpecBackgroundColor=#E7EEF8
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

errorColor=#FF0000

# Editor
editorMainTextColor=#000000
editorMainBackgroundColor=#FEFFDA

#Gradients
gradientType=plain